{
  "name": "@skillsbay/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply skillsbay --local",
    "db:seed:local": "wrangler d1 execute skillsbay --local --file=db/seed.sql",
    "deploy:registry": "cd packages/contracts && ./script/deploy-registry.sh",
    "deploy:worker": "pnpm build && wrangler deploy",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@skillsbay/shared": "workspace:*",
    "@cf-wasm/resvg": "^0.4.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@hono/zod-validator": "^0.9.1",
    "@privy-io/react-auth": "^3.40.0",
    "@tanstack/react-query": "^5.102.8",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "@x402/fetch": "^2.25.0",
    "@x402/hono": "^2.25.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.5",
    "commander": "^15.0.0",
    "hono": "^4.13.5",
    "lucide-react": "^1.41.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.56.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "oxlint": "^1.79.0",
    "playwright": "latest",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "latest",
    "wrangler": "^4.129.0"
  }
}
